//=BANSHEE'S=Config=file=for=Quake2=Copyright (C)=All Rights Reserved=
//=Best For 800x600 Full Screen=

unbindall

alias Update "Echo Last Update 26.01.2000"

//=Server info=                      =Player info=
set hostname "ê‘he »all ÔÊ  ucticeë"
set deathmatch 1;                    set name "TJ.BANSHEE"
set dmflags 1072;                    set skin Female/Cobalt
set sv_reconnect_limit 3;            set gender_auto 0
set sv_maxclients 10;                set gender male
set cheats 0
set sv_gravity 800

//=Control=
bind mouse1 +Attack;   bind 1  use Blaster
bind mouse2 +Double;   bind e  use Rocket Launcher
bind w      +Forward;  bind r  use RailGun
bind s      +Back;     bind x  "use Grenades;use Grenade Launcher"
bind a      +MoveLeft; bind F1 "Ready;sv allready";      bind n skins
bind d      +MoveRight;bind F2 "notready;sv allnotready";bind [ Invprev         
bind Shift  +MoveDown; bind F3 myname;                   bind ` toggleconsole
bind space  finishhim; bind F4 "exec ban.q2";            bind ] Invnext
bind tab    +score;    bind F5 vid_restart;              bind ' Invdrop
bind ctrl   +zoom;     bind F6 snd_restart;              bind = Sizeup
bind m      Menu;      bind F7 s_volume 0.4;             bind - Sizedown
bind Enter  Invuse;    bind F8 s_volume 1;               bind Pause "stop;quit"

//=OSP-TOURNEY-MODE=Server Commands & Team Play & Gladiator Bots=
set allow_item_powerscreen 1
set allow_item_powershield 1
set allow_item_quad 1
set allow_item_invul 1
set allow_item_pack 1
set allow_weapon_bfg10k 1
set allow_id 0
set client_hud 1
set match_countdown 10
set team_lockskin 0
set team_idteam 1
set match_startsound 0

set team_a_name "KomaHDa-1"
set team_a_skin "male/sniper"
set team_b_name "KomaHDa-2"
set team_b_skin "male/sniper"

alias tourney "game tourney;skill 3;ex"
alias ex "ex1"
alias ex1 "alias ex ex2;exec 1v1.cfg"
alias ex2 "alias ex ex1;exec team.cfg"

alias team "ts;tn"
alias tn "teamname BANSHEE"
alias ts "teamskin Female/Athena"

bind BACKSPACE "sv mpause"
bind F9 tourney
bind F10 "sv addrandom"
bind F11 "sv addbot Reaper male/sniper bots/reaper_c.c reaper"

bind c    "say_team /%l;say_team /%h;say_team /%a;say_team /%w"
bind i    say_team "How Are You ?"
bind Ins  say_team "Our =Lift="
bind Home say_team "Our =Room="
bind PgUp say_team "Our =Water="
bind Del  say_team "Enemy =Lift="
bind End  say_team "Enemy =Room="
bind PgDn say_team "Enemy =Water="

bind KP_end "Drop Power Shield;say_team %n =PowerShield=;wave 1"
bind KP_downarrow "Drop ShotGun;Drop Shells;say_team %n =ShotGun=;wave 1"
bind KP_pgdn "Drop Super ShotGun;Drop Shells;say_team %n =Super SG=;wave 1"
bind KP_leftarrow "Drop MachineGun;Drop Bullets;say_team %n =MachineGun=;wave 1"
bind KP_5 "Drop Chaingun;Drop Bullets;say_team %n =ChainGun=;wave 1"
bind KP_rightarrow "Drop Grenade Launcher;Drop Grenades;say_team %n =GL=;wave 1"
bind KP_home "Drop Rocket Launcher;Drop Rockets;say_team %n =RL =;wave 1"
bind KP_uparrow "Drop HyperBlaster;Drop Cells;say_team %n =HyperBlaster=;wave 1"
bind KP_pgup "Drop RailGun;Drop Slugs;say_team %n =RailGun=;wave 1"
bind KP_ins "Drop BFG10K;Drop Cells;say_team %n =B F G=;wave 1"
bind KP_SLASH "Drop Grenades;wave 1;say_team %n =Grenades="
bind * "Drop Cells;wave 1;say_team %n =Cells="
bind KP_MINUS "Drop Shells;wave 1;say_team %n =Shells="
bind KP_PLUS "Drop Slugs;wave 1;say_team %n =Slugs="
bind KP_ENTER "Drop Rockets;wave 1;say_team %n =Rockets="
bind KP_DEL "Drop Bullets;wave 1;say_team %n =Bullets="

//=Chat=
bind q c
alias c "c1"
alias c1 "Xe-xe..;alias c c2"
alias c2 "=);alias c c1"

//=Aliases=
alias dm1 "map q2dm1"
alias dm3 "map q2dm3"
alias dm8 "map q2dm8"
alias m1 "map match1"
alias +score "score"
alias -score "score"
alias +zoom "sensitivity 3.5;fov 40"
alias -zoom "sensitivity 5;fov 90"
-zoom
alias +Double "+moveup;wait;wait;wait;-moveup;wait;wait;wait;+moveup"
alias -Double "-moveup"
alias finishhim "use ShotGun;use MachineGun;use HyperBlaster;use Super ShotGun;use ChainGun"
alias myname myname1
alias myname1 "name 3Dfx-BANSHEE;alias myname myname2"
alias myname2 "name [Tom_&_Jerry];alias myname myname3"
alias myname3 "exec ban.q2"
alias space "bind space +Double;bind mouse2 finishhim"
alias k1 "kick 1"
alias k2 "kick 2"
alias k3 "kick 3"
alias k4 "kick 4"
alias k5 "kick 5"
alias k6 "kick 6"
alias k7 "kick 7"
alias k8 "kick 8"
alias k9 "kick 9"
alias k0 "kick 0"

//=Settings=
+mlook;           -speed;              set fov 90;           set cd_nocd 1
set m_yaw 0.022;  set g_select_empty 0;set vid_fullscreen 1; set s_primary 1
set m_pitch 0.017;set in_joystick 0;   set viewsize 80;      set s_mixahead 0.1
set in_mouse 1;   set cl_vwep 1;       set vid_gamma 0.5;    set s_loadas8bit 0
set freelook 1;   set msg 1;           set vid_ypos 300;     set s_khz 22
set lookstrafe 0; set rate 25000;      set vid_xpos 256;     set s_volume 1
set lookspring 0; set hand 2;          set cl_maxfps 200;    set cl_stereo_separation 0.4
set crosshair 1;  set bob_roll 0;      set sw_stipplealpha 0;set cl_stereo_separation 0.4
set sensitivity 5;set bob_pitch 0;     set sw_allow_modex 1;
set m_filter 1;   set bob_up 0;

set allow_download_maps 1;   set run_roll 0
set allow_download_sounds 0; set run_pitch 0
set allow_download_models 0; set cl_run 1
set allow_download_players 0;set win_noalttab 1
set allow_download 1;        set scr_conspeed 10

//=GL Video Settings=
set vid_ref gl;        set gl_texturemode GL_NEAREST_MIPMAP_NEAREST
set gl_mode 2;         set gl_ext_pointparameters 1
set gl_3dlabs_broken 1;set gl_ext_compiled_vertex_array 1
set gl_picmip 3;       set gl_ext_multitexture 1
set gl_flashblend 0;   set gl_particle_max_size 1
set gl_shadows 0;      set gl_particle_min_size -1
set gl_finish 0;       set gl_particle_size 40
set gl_dynamic 0;      set gl_ext_swapinterval 1
set gl_swapinterval 0; set gl_ext_palettedtexture 1
set gl_modulate 20;    set gl_driver opengl32
set gl_polyblend 0;    set gl_vertex_arrays 0

clear

Echo "¬¡Œ”»≈≈"
Echo ""
Update