//[BC]Hunter's cfg
//http://bc.da.ru
//BODYCOUNT
unbindall

set name "[BC]Hunter"
set hostname "-=[(Body^Count)]=-"
set skin "female/brianna"
set hand "2"

bind a "+moveleft"
bind d "+moveright"
bind w "+forward"
bind s "+back"
bind ALT "+movedown"
bind SHIFT "+speed"
bind SPACE "+zoom"

set fov "90"
set cr "3"
set sen "8"
set zoomfov "35"
alias v10 "sw_mipcap 50;sw_mipscale 50"
alias v1 "sw_mipcap 0; sw_mipscale 1"
alias +zoom "set myfov $fov;fov $zoomfov;sen $sensitivity sensitivity $sen;cr $crosshair ;crosshair $cr"
alias -zoom "fov $myfov;sensitivity $sen;crosshair $cr"

set deathmatch "1"

bind ENTER "invuse"
bind BACKSPACE "invdrop"
bind ' inven
bind [ invprev
bind ] invnext

bind MOUSE1 "+attack"
bind MOUSE2 "+2j"
bind MOUSE3 "+moveup"
set in_joystick "0"
set in_mouse "1"
set m_filter "1"
set m_yaw "0.022"
set m_pitch "-0.022"
set lookstrafe "0"
set lookspring "0"
set freelook "1"

bind ` "toggleconsole"
bind ~ "toggleconsole"

set scr_conspeed "500"

bind PAUSE "game tourney;exec 1v1.cfg"

alias tr "timerefresh"
alias sr "snd_restart"
alias vr "vid_restart"
alias cls "clear"

set cl_vwep "1"

set finish "1"

alias +rj "rj1; +lookdown; +moveup; +attack"
alias -rj "rj2; -lookdown; -moveup; -attack; centerview"
alias rj1 "cl_pitchspeed 100000"
alias rj2 "cl_pitchspeed 150"
bind h +rj

set r_drawworld "1"
set cl_entities "1"
set cl_lights "1"
set cl_blend "0"
set cl_maxfps "300"
set cl_particles "1"
set sw_stipplealpha "0"
set vid_fullscreen "1"
set cl_run "1"
set viewsize "100"
set cl_predict "1"
set vid_gamma "0.9"

set cd_nocd "1"

bind = "sizeup"
bind + "sizeup"
bind - "sizedown"
bind F10 "menu_quit"
bind ESCAPE "togglemenu"

set s_primary "1"
set s_mixahead "0.2"
set s_loadas8bit "1"
set s_khz "11"
set s_volume "0.5"
set sw_allow_modex "1"
set s_sounddir "sound"
set cl_stereo_separation "0.4"

bind F11 "say 4AO !; disconnect"
bind ctrl "say :)"
bind z "say_team NeeD Weapon/Ammo NOW !!!"

set cl_gun "1"
set bob_up "0"
set bob_pitch "0"
set bob_roll "0"
set run_pitch "0"
set run_roll "0"
set cl_footsteps "1"
set g_select_empty "0"

bind x "cmd help"

bind end centerview

bind f8 "gl_modulate 250;echo Modulate is 250"
bind f7 "gl_modulate 3;echo Modulate is 3"
bind f5 "vr"

//OpenGL Settings
set gl_3dlabs_broken "1"
set gl_swapinterval "1"
set gl_ext_compiled_vertex_array "1"
set gl_ext_pointparameters "1"
set gl_ext_multitexture "1"
set gl_ext_swapinterval "1"
set gl_vertex_arrays "0"
set gl_texturesolidmode "default"
set gl_texturealphamode "default"

set gl_texturemode "GL_LINEAR_MIPMAP_NEAREST"
alias gl_tx_1 "gl_texturemode gl_nearest;alias gl_tx_x gl_tx_2;echo Texturemode is nearest"
alias gl_tx_2 "gl_texturemode gl_linear;alias gl_tx_x gl_tx_3;echo Texturemode is linear"
alias gl_tx_3 "gl_texturemode gl_linear_mipmap_nearest;alias gl_tx_x gl_tx_4;echo Texturemode is mipmap nearest"
alias gl_tx_4 "gl_texturemode gl_linear_mipmap_linear;alias gl_tx_x gl_tx_1;echo Texturemode is mipmap linear"
alias gl_tx_x "gl_tx_4"
bind f9 "gl_tx_x"

set gl_shadows "0"
set gl_modulate "3"
set gl_particle_att_c "0.01"
set gl_particle_att_b "0.0"
set gl_particle_att_a "0.01"

set gl_particle_size "20"
set gl_particle_max_size "40"
set gl_particle_min_size "5"
alias b_smoke "set set gl_particle_size 20;echo Normal Particles;bind f6 s_smoke"
alias s_smoke "set set gl_particle_max_size 1;set gl_particle_min_size 1;set gl_particle_size 1;echo Small Particles;bind f6 b_smoke"
bind f6 "s_smoke"

set gl_finish "0"
set gl_ext_palettedtexture "1"
set g_select_empty "0"
set vid_fullscreen "1"
set gl_dynamic "0"
set gl_ext_palettedtexture "1"
set gl_ztrick "1"
set gl_picmip "1"
set gl_polyblend "1"

set r_drawworld "1"

set cl_entities "1"
set cl_lights "0"
set cl_maxfps "300"
set cl_particles "1"

set vid_fullscreen 1

set sw_waterwarp "0"

alias 2wt "wait;wait"
alias +2j "+moveup; 2wt; -moveup; 2wt; +moveup"
alias -2j "-moveup"
alias jum "jp"
alias 2jp "bind mouse2 +2j;alias jum jp; echo Double"
alias jp "bind mouse2 +moveup;alias jum 2jp; echo Normal"
bind del "jum"
2jp

//[BC]Hunter's QUAKE II Teamplay Config
//BodyCount Forever
//-=Teamplay Drops.=-

set s_ "say_team"
set d_ "drop"
set dr "Dropped"
set who "Enemy"
bind q +our
alias +our "set who Our;echo OuR"
alias -our "set who Enemy;echo EnemY"

bind f1 "$s_ $who Lift"
bind f2 "$s_ $who Quad"
bind f3 "$s_ $who Room"
bind f4 "$s_ $who Power Shield"

//-=OSP Tourney DM Special Stuff=-
bind t "$s_ I am %l holding %w"
bind h "$s_ I have %h and %a"


//-=Weapons/Ammo Drops=-
set sg "Shotgun"
set ssg "Super Shotgun"
set mg "Machinegun"
set cg "Chaingun"
set gl "Grenade Launcher"
set rl "Rocket Launcher"
set hb "Hyperblaster"
set rg "Railgun"
set bfg "BFG10K"
set ps "Power Shield"
bind 1 "use blaster"
bind 2 "use $sg"
bind 4 "use $mg"
bind g "use grenades"

//-=Bind Weapons to use=-
alias bssg "bind 3 use $ssg"
alias bcg "bind tab use $cg"
alias bgl "bind e use $gl"
alias brl "bind r use $rl"
alias bhb "bind f use $hb"
alias brg "bind c use $rg"
alias bbfg "bind v use $bfg"
alias bps "bind b use $ps"
alias ball "bssg;bcg;bgl;brl;bhb;brg;bbfg;bps"
ball

//-=Bind Weapos to drop=-
alias dssg "bind 3 dssg1"
alias dssg1 "$d_ $ssg;$d_ shells;$s_ $ssg $dr"
alias dcg "bind tab dcg1"
alias dcg1 "$d_ $cg;$d_ bullets;$s_ $cg $dr"
alias dgl "bind e dgl1"
alias dgl1 "$d_ $gl;$d_ grenades;$s_ $gl $dr"
alias drl "bind r drl1"
alias drl1 "$d_ $rl;$d_ rockets;$s_ $rl $dr"
alias dhb "bind f dhb1"
alias dhb1 "$d_ $hb;$d_ cells;$s_ $hb $dr"
alias drg "bind c drg1"
alias drg1 "$d_ $rg;$d_ slugs;$s_ $rg $dr"
alias dbfg "bind v dbfg1"
alias dbfg1 "$d_ $bfg;$d_ cells;$s_ $bfg $dr"
alias dps "bind b dps1"
alias dps1 "$d_ $ps;$s_ $ps $dr"
alias dall "dssg;dcg;dgl;drl;dhb;drg;dbfg;dps"
bind ctrl "+dr_op"
alias +dr_op "echo DROP;dall"
alias -dr_op "echo USE;ball"




//Some shit.
bind 5 "say DA TbI KPyT!!!;say 3A4EM TbI TyT???"
bind 6 "say >8-)"
bind 7 "say >:(=       =)"
bind 8 "say 8-\"
bind 9 "say 8-("
bind 0 "say :("
clear




echo
echo "€‚ Hunter's Quake II Config €‚"
echo "€‚ BODY COUNT €‚"
echo
echo "Ÿ Version:40 ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ"
echo
echo "Ÿ Updated: 13-09-99 Ÿ"
