//***begin_of_VooDoo.38_configuration_file***


//***begin_of_kicks***

  alias 1 "kick 1"
  alias 2 "kick 2"
  alias 3 "kick 3"
  alias 4 "kick 4"
  alias 5 "kick 5"
  alias 6 "kick 6"
  alias 7 "kick 7"
  alias 8 "kick 8"
  alias 9 "kick 9"
  alias 10 "kick 10"

//***end_of_kicks***


//***begin_of_maps***

  alias dm1 "map q2dm1"
  alias dm2 "map q2dm2"
  alias dm3 "map q2dm3"
  alias dm4 "map q2dm4"
  alias dm5 "map q2dm5"
  alias dm6 "map q2dm6"
  alias dm7 "map q2dm7"
  alias dm8 "map q2dm8"
  alias z2 "map ztn2dm2"
  alias z3 "map ztn2dm3"
  alias m1 "map match1"

//***end_of_maps***



//***begin_of_zoom***

  alias +zoom "fov 40; sensitivity 3.5"
  alias -zoom "fov 90; sensitivity 5.5"
  -zoom

//***end_of_zoom***



//***begin_of_teamplay_settings***

  bind kp_end "Drop Power Shield;say_team hey, %n, take this power shield;wave 1"
  bind kp_downarrow "Drop ShotGun; Drop Shells;say_team hey, %n, take this boomstick;wave 1"
  bind kp_pgdn "Drop Super ShotGun; Drop Shells;say_team hey, %n, take this double-barrel;wave 1"
  bind kp_leftarrow "Drop MachineGun; Drop Bullets;say_team hey, %n, take this uzi-gun;wave 1"
  bind kp_5 "Drop Chaingun; Drop Bullets;say_team hey, %n, take this Swartzeneggergun;wave 1"
  bind kp_rightarrow "Drop Grenade Launcher; Drop Grenades;say_team hey, %n, take this gl and some grenades;wave 1"
  bind kp_home "Drop Rocket Launcher; Drop Rockets;say_team hey, %n, take this bazooka;wave 1"
  bind kp_uparrow "Drop HyperBlaster; Drop Cells;say_team hey, %n, take this hyperblaster;wave 1"
  bind kp_pgup "Drop RailGun; Drop Slugs;say_team hey, %n, take this rail;wave 1"
  bind kp_ins "Drop BFG10K; Drop Cells;say_team hey, %n, take this big fuckin' gun;wave 1"
  bind kp_del "Drop Tech;say_team hey, %n, take this power tech;wave 1"

  bind ins "drop shells;wave 1"
  bind home "drop bullets;wave 1"
  bind pgup "drop grenades;wave 1"
  bind del "drop rockets;wave 1"
  bind end "drop cells;wave 1"
  bind pgdn "drop slugs;wave 1"

  bind 1 "say_team Enemy [Lift]"
  bind 2 "say_team Our [Lift]"
  bind 3 "say_team %n %l"
  bind 4 "say_team Our [Quad]"
  bind 5 "say_team Enemy [Quad]"
  bind 6 "say_team Our [Room]"
  bind 7 "say_team Enemy [Room]"
  bind 8 "say_team npukpou~, cyka, R c kBagom"
  bind 9 "say y Bpara [Quad];wait;say_team WyTka :)"
  bind 0 "say HAw [Quad];wait;say_team WyTka :)"

  bind u "say_team NEED CELLS !!!!"
  bind x "say_team I'm %l / %w"
  bind z "say_team Around me %n"

  alias 38s1 "teamname 38Squad-1"
  alias 38s "teamname 38Squad"
  alias zm "teamname 3BepomoHcTpbl"

//***end_of_teamplay_settings***


//***begin_of_settings***

  set sensitivity "5.5"
  set cl_noskins 1
  set sw_waterwarp 0 
  set sw_mipcap 0
  set sw_mipscale 1
  set bob_roll 0     
  set bob_pitch 0    
  set bob_up 0       
  set run_roll 0
  set run_pitch 0
  set fov "90"
  exec "volume/v9"
  set win_noalttab "0"
  set viewsize "80"

//***end_of_settings***



//***begin_of_gl_settings***

  set gl_modulate "20"
  set gl_shadows "0"
  set gl_dynamic "0"
  set gl_swapinterval "0"
  set gl_ext_swapinterval "1"
  set gl_polyblend "0"
  set gl_flashblend "0"
  set vid_gamma "0.5"
  set gl_particle_max_size "1"
  set gl_particle_min_size "-1"
  set gl_picmip "3"
  set gl_texturemode "GL_NEAREST_MIPMAP_NEAREST"
  alias vr "vid_restart"

//***end_of_gl_settings***


//***begin_of_q2_bg_and_osp_settings***

  exec "osp/osp"

  bind  LEFTARROW "join;join VooDoo.38"
  bind RIGHTARROW "ready;readyteam;say Bce Ha... Bce [ R E A D Y ]"
  bind UPARROW "sv mpause"
  bind DOWNARROW "time"

  bind l "readyteam"
  bind k "sv allready"

  bind F5 "id"
  bind F6 "s"
  bind F7 "screenshot"
  bind F8 "notready;say cTou! He roToB noka..."

  alias s "s1"
  alias s0 "cl_noskins 1;skins;echo skins off...;alias s s1"
  alias s1 "cl_noskins 0;skins;echo skins on...;alias s s0"

//***end_of_q2_bg_and_osp_settings***


//***begin_of_VooDoo.38_MegaRulez!!!***

  clear
  
  echo "ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ"
  echo "ˆ                                  ˆ"
  echo "ˆ gaBau~, ÖooÄoo, Hagepu um >|<ony ˆ"
  echo "ˆ                                  ˆ"
  echo "ˆ                                  ˆ"
  echo "ˆ         ÖooÄoo®38 Quake II       ˆ"
  echo "ˆ        Configuration file        ˆ"
  echo "ˆ                                  ˆ"
  echo "ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ"
  echo ""
  last_mod;
  echo ""

//***end_of_VooDoo.38_MegaRulez!!!***



//-----------------end_of_VooDoo.38_configuration_file-----------------