//***begin_of_VooDoo.38_configuration_file***



//***begin_of_personal_settings***

  unbindall

  alias last_mod echo "Last modified 01.12.99"
  set hostname "•apy6a ÖooÄoo®38"
  set skin "female/brianna"
  set name "ÖooÄoo®38"
  set gender_auto "0"
  set gender "male"
  alias get_out "exec default.cfg;wait;hostname server;bind kp_plus cfg"
  alias q "get_out;wait;quit"
  alias cfg "exec voodoo.q2"
  alias 38 "say -----------;say -=[ 3 8 ]=-;say -----------;say quake--clan"

//***end_of_personal_settings***


//***begin_of_standard***

  bind v "use grapple"

  bind ESCAPE "togglemenu"
  bind ~ "toggleconsole"
  bind ` "toggleconsole"
  bind F9 "cfg"
  bind F10 "get_out;menu_quit"
  bind ENTER "status"
  bind = "sizeup; play items/pkup.wav"
  bind - "sizedown; play items/pkup.wav"
  bind . "stop; play misc/menu3.wav"
  bind KP_MINUS "menu_dmoptions"

  -speed
  +mlook
  m_yaw 0.022
  m_pitch -0.017
  set crosshair 1
  set hand 2
  set cl_gun 0
  set cl_lights 1
  set cl_particles 1
  set cl_blend 0
  set cl_run 1
  set m_filter 1
  set cl_sidespeed 200
  set cl_maxfps 200
  set in_mouse 1     
  set cl_vwep "1"
  set allow_download_maps "1"
  set allow_download_sounds "1"
  set allow_download_models "0"
  set allow_download_players "1"
  set vid_xpos "256"
  set vid_ypos "300"
  set sw_allow_modex "1"
  set sw_stipplealpha "0"
  set s_khz "22"
  set s_loadas8bit "0"
  set s_mixahead "0.1"
  set s_primary "1"
  set cd_nocd "1"
  set cl_stereo_separation "0.4"
  set freelook "1"
  set rate "25000"
  set in_joystick "0"
  set g_select_empty "0"
  set lookstrafe "0"
  set lookspring "0"
  set vid_fullscreen "1"
  set scr_conspeed "20"

//***end_of_standard***


//***begin_of_server_settings***

  set deathmatch "1"
  set dmflags "16"
  set msg "1"
  set sv_reconnect_limit "3"
  set cheats "0"
  set sv_gravity "800"
  set maxclients "16"

//***end_of_server_settings***


//***begin_of_binds***

  bind mouse1 "+Attack"
  bind mouse2 "finishhim"
  bind f "+Back"
  bind d "+MoveLeft" 
  bind g "+MoveRight"
  bind space "+double"
  bind r "+forward"
  bind alt "+zoom"
  bind [ "invprev"
  bind ] "invnext"
  bind e "invuse"
  bind shift "+speed"
  bind s "+movedown"
  
  bind F11 "vd"
  bind F12 "vu"
  alias +double "+moveup;wait;wait;wait;-moveup;wait;wait;wait;+moveup"
  alias -double "-moveup"

  bind c "Use Power Shield"
  bind t "use rocket launcher"
  bind h "use railgun"
  bind b "use grenades;use grenade launcher"
  bind a "use shotgun;use super shotgun"
  bind y "use hyperblaster;use bfg10k"
  bind j "weapnext"

  alias finishhim "use Shotgun;use Machinegun;use Hyperblaster;use Super Shotgun;use Chaingun"

  alias h "he"
  alias he "say hehe;alias h ha"
  alias ha "say haha;alias h smil1"
  alias smil1 "say :);alias h smil2"
  alias smil2 "say %);alias h he"

  bind w "h"
  bind q "mu"
  bind i say "Tbl TyT He nu3gu"
  bind o "say gl"
  bind p "say gg"
  bind m "say hey man eat this rocket"
  bind ' "say cocaTb - TBOE npu3BaHbe"
  bind ctrl "say ...hey guyz your team absolutelly sucks..."

  bind F1 "say soso"
  bind F2 "say CocuTe 4ewky!"
  bind F3 "say B 6y6eH !"
  bind F4 "say http://38clan.38net.ru"

  bind backspace "say C Takumu gpy3bRmu u BparoB He Hago!!!"

  bind tab "Score"

  alias mu "pap"
  alias pap "say nancTBo - oHo B KpoBu;alias mu mast"
  alias mast "say MacTepcTBo He nponbewb;alias mu nepop"
  alias nepop "say no-nancku, e6TuTb;alias mu ot"
  alias ot "say OTEu, e6TuTb;alias mu zar"
  alias zar "say 3apy6a !!!;alias mu banzai"
  alias banzai "say 6aH3au~ !!!;alias mu pap"


//***end_of_binds***

exec "voodoo2.q2"