// ##############################
//      ITEM/WEAPON HANDLING
// ##############################
set allow_shotgun 1
set allow_supershotgun 1
set allow_machinegun 1
set allow_chaingun 1
set allow_grenadelauncher 1
set allow_rocketlauncher 1
set allow_hyperblaster 1
set allow_railgun 1
set allow_bfg 0
set allow_ammo_cells 1
set allow_ammo_grenades 1
set allow_item_powerscreen 0
set allow_item_powershield 0
set allow_item_quad 0
set allow_item_invul 0
set allow_item_pack 1


// #############################
//      CLIENT WEAPON INITS
// #############################
set weapon_initial 0
set weapon_have 0

set start_shells 0
set start_bullets 0
set start_cells 0
set start_grenades 0
set start_rockets 0
set start_slugs 0
set start_health 100
set start_armor 0
set start_armortype 0

set max_shells 100
set max_bullets 200
set max_cells 200
set max_grenades 50
set max_rockets 50
set max_slugs 50
set max_health 100

set pack_shells 200
set pack_bullets 300
set pack_cells 300
set pack_grenades 100
set pack_rockets 100
set pack_slugs 100
set pack_health 100