// OSP Tourney DM Server Configuration File
// ========================================
//
// *** Duel Mode ***
//

set dmflags 1072
set deathmatch 1

set fraglimit 0
set timelimit 20


// ####################################
//      SERVER-SPECIFIC PARAMETERS
// ####################################
set camera_depth 60.0
set camera_pitch 15.0
set numgibs 6
set allow_id 2
set referee_enable 0
set referee_password none
set ffa_hurtself 1
set motd_file "motd/1v1motd.txt"
set fast_respawn 1.0
set fast_minpbound 1
set fast_maxpbound 20
set flood_msgs 1000
set flood_persecond 4
set flood_waitdelay 10
set player_ban 0
set player_file "players.txt"
set bots_autoload 0


// ########################################
//      VARIOUS CLIENT CONTROL SETTINGS
// ########################################
set client_botdetect 1
set client_deathweapdrop 1
set client_fastweap 0
set client_highscores 0
set client_hud 0
set client_maxrate 0
set client_nomove 90
set client_protect 0
set client_recover 0
set client_hud 1


// ##################################
//         MATCH Parameters
// ##################################
set match_mode 3
set match_latejoin 0
set match_prestartpercent 100
set match_readypercent 100
set match_countdown 30
set match_countinfo 1
set match_timeouts 2
set match_pausetime 60.0
set match_startsound 1
set match_strictmode 0
set warmup_health 200
set warmup_armor 200


set vote_enable 0
set hook_enable 0
set runes_enable 0